# example-cli-app

./: pom.xml
assembly/: assembly.xml
source/main/java/com/example/: App.java
